<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Zadanie 1: Wykonanie szkieletu zaliczeniowego strony</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 95%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
        }
        p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <table width="95%" border="1" align="center">
        <tr>
            <td width="18%" align="center">
                <li><a href="zadanie2_Vorokh.html" target="strony">zadanie2</a></li>
                    <br>
                    <li><a href="zadanie3_Vorokh.html" target="strony">zadanie3</a></li>
                    <br>
                    <li><a href="zadanie3_Vorokh.html" target="strony">zadnaie3</a></li>
                    <br>
                    <li><a href="zadanie4_Vorokh.html" target="strony">zadanie4</a></li>
                    <br>
                    <li><a href="http://www.kuratorium.gda.pl" target="strony">zadanie5</a></li>
                    <br>
                    <li><a href="http://www.kuratorium.gda.pl" target="strony">zadanie6</a></li>
                    <br>
                    <li><a href="http://www.kuratorium.gda.pl" target="strony">zadanie7</a></li>
                    <br>
                    <li><a href="http://www.kuratorium.gda.pl" target="strony">zadanie8</a></li>
                    <br>
                    <li><a href="http://www.kuratorium.gda.pl" target="strony">zadanie9</a></li>
                    <br>
                    <li><a href="http://www.kuratorium.gda.pl" target="strony">zadanie10</a></li>
                    <br>
                    <li><a href="http://www.kuratorium.gda.pl" target="strony">zadanie11</a></li>
                    <br>
                    <li><a href="http://www.kuratorium.gda.pl" target="strony">zadanie12</a></li>
                    <br>
                    <li><a href="http://www.kuratorium.gda.pl" target="strony">zadanie13</a></li>
                    <br>
                    <li><a href="http://www.kuratorium.gda.pl" target="strony">zadanie14</a></li>
                    <br>
                    <li><a href="http://www.wp.pl" target="strony">zadanie15</a></li>
            </td>
            <td align="center">
                <iframe width="650" height="650" name="strony" src="start.html" border="0"></iframe>
            </td>
            <td width="18%" align="center">
                <a href="start.html" target="strony">Start</a>
            </td>
        </tr>
    </table>
</body>
</html>
